{
    "name": "andredebrito/phpviacep",
    "description": "Componente PHP para consumo da API VIA CEP (https://viacep.com.br/)",
    "keywords": [
        "VIACEP",
        "Consulta CEP",
        "PHP"
    ],
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Andre de Brito",
            "email": "andredebrito1990@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "AndreDeBrito\\PHPViaCep\\": "src"
        }  
    },
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
